# bratwurst

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/altmax/rates/: App.java  Main.java
src/main/java/com/altmax/rates/api/: APIException.java  ErrorResponseBody.java  ErrorResponseBodyDeserializer.java  ExchangeRatesService.java  LatestRatesResponseBody.java  LatestRatesResponseBodyDeserializer.java
src/main/java/com/altmax/rates/controller/: MainSceneController.java  PrimarySceneController.java
src/main/java/com/altmax/rates/model/: ExchangeRate.java
src/main/java/com/altmax/rates/service/: ErrorResponseBody.java  ErrorResponseBodyDeserializer.java  ExchangeRatesService.java  LatestRatesResponseBody.java  LatestRatesResponseBodyDeserializer.java  OpenExchangeRatesService.java  ServiceException.java
src/main/java/com/altmax/rates/service/request/: ExchangeRatesRequestURIFactory.java
src/main/java/com/altmax/rates/service/response/: ErrorResponseBody.java  ErrorResponseBodyDeserializer.java  ExchangeRatesResponseBody.java  ExchangeRatesResponseBodyDeserializer.java
src/main/java/com/altmax/rates/view/: MainScene.java  PrimaryScene.java
src/main/java/com/altoukhov/bratwurst/: Bratwurst.java
src/main/java/com/altoukhov/bratwurst/gui/: BratwurstGUI.java
src/main/java/com/altoukhov/bratwurst/gui/action/: Action.java
src/main/java/com/altoukhov/bratwurst/gui/control/: CurrencyComboBoxFactory.java  EntitySheetGroup.java  ExchangeDataView.java  ExchangesView.java  FontAwesomeButtonBuilder.java  HostnameField.java  PortNumberSpinner.java  RepositoryMultiCurrencyPicker.java  RepositorySingleCurrencyPicker.java
src/main/java/com/altoukhov/bratwurst/gui/converter/: CurrencyStringConverter.java  PortNumberStringConverter.java  SumStringConverter.java
src/main/java/com/altoukhov/bratwurst/gui/notification/: Notification.java
src/main/java/com/altoukhov/bratwurst/gui/scene/: FrankfurterServiceSceneBuilder.java
src/main/java/com/altoukhov/bratwurst/gui/sheet/: AbstractEntitySheet.java  AbstractExchangeDataRequestSheet.java  AbstractExchangesRequestSheet.java  HTTPHostSheet.java  HistoricalExchangeDataRequestSheet.java  HistoricalExchangesRequestSheet.java  InvalidSheetInputException.java  LatestExchangeDataRequestSheet.java  LatestExchangesRequestSheet.java  TimeSeriesExchangeDataRequestSheet.java  TimeSeriesExchangesRequestSheet.java
src/main/java/com/altoukhov/bratwurst/model/: Currency.java  CurrencyNotFoundException.java  CurrencyRegistry.java  CurrencyRepository.java  Exchange.java  Sum.java
src/main/java/com/altoukhov/bratwurst/service/: FrankfurterService.java  ServiceException.java
src/main/java/com/altoukhov/bratwurst/service/request/: AbstractDataRequest.java  AbstractExchangeDataRequest.java  CurrencyDataRequest.java  DataRequest.java  HistoricalExchangeDataRequest.java  LatestExchangeDataRequest.java  TimeSeriesExchangeDataRequest.java
src/main/java/com/altoukhov/bratwurst/service/response/: CurrenciesDTO.java  SpecificDateExchangesDTO.java  TimeSeriesExchangesDTO.java
src/main/java/com/altoukhov/bratwurst/util/: Arguments.java
src/main/java/com/altoukhov/bratwurst/util/function/: ExceptionHandler.java
src/main/java/com/altoukhov/frankfurterdesktop/: Application.java  FrankfurterDesktop.java
src/main/java/com/altoukhov/frankfurterdesktop/gui/: FrankfurterDesktopGUI.java
src/main/java/com/altoukhov/frankfurterdesktop/gui/control/: CurrencyComboBoxFactory.java  EntitySheetGroup.java  ExchangeRatesView.java  ExchangesView.java  FontAwesomeButtonBuilder.java  HostnameField.java  PortNumberSpinner.java
src/main/java/com/altoukhov/frankfurterdesktop/gui/converter/: CurrencyStringConverter.java
src/main/java/com/altoukhov/frankfurterdesktop/gui/dialog/: AboutDialog.java
src/main/java/com/altoukhov/frankfurterdesktop/gui/notification/: Notification.java
src/main/java/com/altoukhov/frankfurterdesktop/gui/scene/: FrankfurterServiceSceneBuilder.java  FrankfurterServiceSceneFactory.java
src/main/java/com/altoukhov/frankfurterdesktop/gui/sheet/: AbstractEntitySheet.java  AbstractExchangeRatesRequestSheet.java  AbstractExchangesRequestSheet.java  HTTPHostSheet.java  HistoricalExchangeRatesRequestSheet.java  HistoricalExchangesRequestSheet.java  InvalidSheetInputException.java  LatestExchangeRatesRequestSheet.java  LatestExchangesRequestSheet.java  TimeSeriesExchangeRatesRequestSheet.java  TimeSeriesExchangesRequestSheet.java
src/main/java/com/altoukhov/frankfurterdesktop/model/: Currency.java  CurrencyNotFoundException.java  CurrencyRegistry.java  Exchange.java  ExchangeRate.java
src/main/java/com/altoukhov/frankfurterdesktop/service/: ExchangeRatesService.java  FrankfurterService.java  ServiceException.java
src/main/java/com/altoukhov/frankfurterdesktop/service/request/: AbstractDataRequest.java  AbstractExchangeDataRequest.java  AbstractExchangeRatesRequest.java  CurrenciesRequest.java  CurrencyDataRequest.java  DataRequest.java  HistoricalExchangeDataRequest.java  HistoricalExchangeRatesRequest.java  LatestExchangeDataRequest.java  LatestExchangeRatesRequest.java  TimeSeriesExchangeDataRequest.java  TimeSeriesExchangeRatesRequest.java
src/main/java/com/altoukhov/frankfurterdesktop/service/response/: CurrenciesDTO.java  (+4 more)
src/main/java/io/github/altoukhovmax/frankfurterdesktop/: Application.java  FrankfurterDesktop.java  Rates.java
src/main/java/io/github/altoukhovmax/rates/: Rates.java
src/main/java/io/github/callmeneva/bratwurst/: Bratwurst.java  Main.java
src/main/resources/fxml/: main_scene.fxml  main_view.fxml  primary_scene.fxml
src/main/resources/l10n/: l10n.properties  l10n_ru.properties
src/test/java/com/altoukhov/bratwurst/model/: CurrencyRegistryTests.java  CurrencyTests.java  ExchangeTests.java
src/test/java/com/altoukhov/bratwurst/service/: FrankfurterServiceTests.java
src/test/java/com/altoukhov/frankfurterdesktop/model/: CurrencyRegistryTests.java  CurrencyTests.java  ExchangeRateTests.java  ExchangeTests.java
src/test/java/com/altoukhov/frankfurterdesktop/service/: FrankfurterServiceTests.java
(+200 files in other folders)
